.works {
  &__filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    padding: 11px 26px;
    background-color: $bg;
    color: $dark-second;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1;
    transition: background-color 0.4s,
      box-shadow 0.4s, outline 0.4s;

    &:hover {
      background-color: $accent;
      color: $light;
      box-shadow: 1px 3px 1px rgba($primary, 0.1);
    }

    &:focus {
      outline: solid 1px $accent;
      outline-offset: 2px;
    }

    &:active {
      background-color: $accent;
      box-shadow: inset 3px 3px 8px rgba($primary, 0.4);
    }
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__content-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $light;

    &:hover {
      .works__txt {
        opacity: 1;
      }
    }
  }

  &__top {
    display: block;
    position: relative;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 20px 24px;
    border-left: 1px solid $secondary;
    border-bottom: 1px solid $secondary;
    border-right: 1px solid $secondary;
    font-size: 16px;
    line-height: 1.9;
  }

  &__txt {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($accent, 0.8);
    color: $light;
    padding: 24px 24px;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 0.8s;
  }

  &__img {
    object-fit: cover;
  }

  &__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.08em;
    color: $grey-dark;
  }
}

.mixitup-control-active {
  background-color: $accent;
  color: $light;
  box-shadow: 1px 3px 1px rgba($primary, 0.1);
}