.hero {
  position: relative;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;

  &__container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%);
    z-index: 10;
  }

  &__content {
    max-width: 360px;
    width: 100%;
    text-align: center;

    @media screen and (min-width: 768px) {
      max-width: 400px;
    }

    @media screen and (min-width: 1200px) {
      max-width: 700px;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: $light;
    margin-bottom: 38px;

    @media screen and (min-width: 768px) {
      margin-bottom: 35px;
    }

    @media screen and (min-width: 1200px) {
      font-size: 44px;
      margin-bottom: 30px;
    }
  }

  &__swiper-slide {
    margin: 0 auto;
    height: 55vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba($dark, 0.6);
    }
  }
}

.adv {
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    width: 100%;

    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 70px;
      border: 1px solid $secondary;
      border-radius: 4px;
      padding: 60px 0;
      margin: 0 auto 10px;
      background-repeat: no-repeat;
      background-size: 70px 70px;
      background-position: center;

      @media (min-width: 1200px) {
        margin-bottom: 30px;
      }
    }

    &--team::before {
      background-image: url('../images/icons/icon-team.svg');
    }

    &--punctuality::before {
      background-image: url('../images/icons/icon-punctuality.svg');
    }

    &--planning::before {
      background-image: url('../images/icons/icon-planning.svg');
    }

    &--innovation::before {
      background-image: url('../images/icons/icon-innovation.svg');
    }

    @media (min-width: 768px) {
      width: calc((100% - 1 * 30px) / 2);
    }

    @media (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 4);
    }

  }

  &__title {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: $grey-dark;
    margin-bottom: 9px;
    text-align: center;

    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }
}

.services {
  display: none;

  @media screen and (min-width: 1200px) {
    display: block;
    text-align: center;
    padding-top: 0;

    &__title {
      margin-bottom: 49px;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      gap: 30px;
    }
    

    &__item {
      position: relative;
      width: calc((100% - 2 * 30px) / 3);
    }

    &__content {
      background-color: rgba($dark, 0.6);
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 26px 15px;
      text-align: center;
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: 0.03em;
      text-transform: uppercase;
      color: $light;
    }

    &__img {
      object-fit: cover;
    }
  }

}

.team {
  text-align: center;
  background-color: $bg;

  &__title {
    margin-bottom: 30px;

    @media (min-width: 1200px) {
      margin-bottom: 49px;
    }
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    max-width: 450px;
    width: 100%;
    border-radius: 5px;
    background-color: $light;
    box-shadow: 2px 3px 3px rgba($dark, 0.3);
    
    @media screen and (min-width: 576px) {
      width: calc((100% - 1 * 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
      width: calc((100% - 3 * 30px) / 4);
    }
  }

  &__content {
    padding: 30px 10px;
    font-size: 16px;
    line-height: 1.2;
    margin: 0 auto;
  }

  &__img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  &__headline {
    color: $grey-dark;
    margin-bottom: 10px;
  }

  &__txt {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    color: $secondary;
    margin-bottom: 16px;
  }
}

.partners {
  text-align: center;

  &__title {
    margin-bottom: 30px;

    @media (min-width: 1200px) {
      margin-bottom: 49px;
    }
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
  }

  &__item {
    width: calc((100% - 1 * 30px) / 2);

    @media (min-width: 576px) {
      width: calc((100% - 2 * 30px) / 3);
    }

    @media (min-width: 1200px) {
      width: calc((100% - 5 * 30px) / 6);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 16px 16px;
    border: 1px solid $secondary;
    border-radius: 4px;
    transition: border-color 0.4s, opacity 0.4s, outline 0.4s;

    &:focus {
      outline: solid 1px $accent;
      outline-offset: 4px;
      border-radius: 4px;
    }

    &:hover {
      border-color: $accent;

      .partners__logo {
        fill: $accent;
      }
    }

    &:active {
      opacity: 0.7;
    }
  }

  &__logo {
    width: 60px;
    height: 60px;
    fill: $secondary;
    transition: fill 0.4s;
  }
}