.works {
  &__filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
  }

  &__item:not(:last-child) {
    margin-right: 10px;
  }

  &__btn {
    padding: 11px 26px;
    background-color: $bg;
    color: $dark-second;
    border-radius: 4px;
    font-size: 14px;
    line-height: 1;
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__content-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: $light;

    &:hover {
      .works__txt {
        opacity: 1;
      }
    }
  }

  &__top {
    display: block;
    position: relative;
  }

  &__info {
    padding: 20px 24px;
    border-left: 1px solid $secondary;
    border-bottom: 1px solid $secondary;
    border-right: 1px solid $secondary;
    font-size: 16px;
    line-height: 1.9;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__txt {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($accent, 0.8);
    color: $light;
    padding: 24px 24px;
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 1.5;
    opacity: 0;
    transition: opacity 0.8s;
  }

  &__img {
    object-fit: cover;
  }

  &__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.08em;
    color: $grey-dark;
  }
}